###########################################################
# Map data constant
###########################################################
NUM_OF_CIVILIANS 162
NUM_OF_FIRES 6
FH_DATA_AUG False

###########################################################
# Train and Test data constant
###########################################################
TRAIN_START_MAP_NUM 1
TRAIN_END_MAP_NUM 10
TEST_START_MAP_NUM 1
TEST_END_MAP_NUM 100

###########################################################
# Directory data constant
###########################################################
DATASET_DIR ./dataset
