1x1
(0,364080),(117130,273060)
[Ambulance centre (13512), Road (21320), Building (21130), Road (35789), Building (33043), Road (31059), Building (15955), Road (31060), Road (13527), Fire station (33048), Road (35801), Road (33049), Road (21145), Road (35803), Road (35933), Road (35807), Building (26336), Road (35937), Road (35810), Road (15971), Road (35940), Road (35813), Road (35942), Road (35943), Road (35816), Road (35945), Road (35818), Refuge (18733), Road (21293), Road (35949), Road (35822), Road (26352), Road (35825), Civilian (501663314), Road (35828), Police office (21304), Road (18749)]
1x2
(117130,364080),(234260,273060)
[Road (35840), Road (35073), Road (35842), Civilian (1375268593), Ambulance team (1910016723), Building (36366), Building (36367), Building (29200), Building (15376), Road (36371), Building (36372), Building (19988), Road (36373), Building (17175), Building (33564), Road (1311), Ambulance team (264968171), Road (20003), Road (8484), Building (19236), Road (3876), Building (17447), Road (17191), Building (25128), Building (14378), Building (12845), Civilian (242548826), Road (35377), Road (35378), Road (19251), Road (36404), Road (5172), Building (33078), Road (33079), Police office (21304), Road (12861), Building (10046), Civilian (1970598730), Road (3903), Building (14405), Road (21320), Building (11081), Road (4938), Building (23626), Civilian (1893553042), Road (8529), Building (15955), Road (14421), Road (4182), Road (31063), Road (36183), Building (19544), Building (28505), Road (6234), Building (33114), Road (31067), Building (16736), Civilian (170481740), Building (25958), Road (35942), Road (35943), Road (19560), Road (28521), Road (35945), Road (35946), Road (36202), Road (33132), Road (35948), Road (35949), Road (36205), Civilian (1021755784), Road (35951), Road (36207), Road (35952), Road (16752), Road (35954), Road (35955), Building (36467), Building (36468), Road (35957), Building (36469), Hydrant (35958), Road (25974), Road (36470), Road (36471), Road (35960), Road (36472), Road (35961), Road (36473), Road (35963), Building (36475), Building (16763), Road (35964), Building (36476), Road (35966), Building (10110), Road (35967), Civilian (813015541), Road (35969), Road (31114), Road (31117), Civilian (1699772381), Road (31118), Road (36495), Road (36496), Building (16791), Building (24476), Road (36512), Building (21923), Road (31140), Building (36263), Road (31144), Road (2472), Road (31145), Road (36265), Road (34987), Road (24493), Building (36271), Road (36272), Building (16818), Road (21938), Police force (1348541141), Road (6585), Building (21949), Building (31166), Road (31167), Road (36293), Building (36294), Road (31175), Road (31176), Road (31177), Road (31179), Road (21965), Building (21976), Building (12763), Road (3552), Building (11497), Road (12779), Civilian (1690250322), Road (35822), Road (35825), Civilian (35498222), Road (35828), Road (36341), Road (35830), Building (36343), Road (11513), Ambulance team (20776644), Road (35834), Building (14330), Road (35837)]
1x3
(234260,364080),(351390,273060)
[Road (33538), Road (5379), Civilian (76924566), Road (33031), Road (33032), Building (33545), Road (33037), Road (33038), Building (16654), Road (33039), Road (35089), Road (33554), Hydrant (33815), Building (22043), Building (33564), Road (16670), Hydrant (33567), Civilian (1695121193), Refuge (19490), Road (3111), Building (16681), Road (33578), Road (22059), Police force (2021143637), Road (19506), Road (35378), Road (8754), Building (22070), Building (33848), Road (16697), Road (33594), Civilian (1334248380), Road (22086), Road (34887), Building (11081), Road (33610), Building (23626), Road (33613), Building (10066), Building (33623), Road (23641), Road (31070), Road (33633), Building (31073), Building (14949), Road (871), Road (8295), Civilian (867465180), Building (29297), Fire brigade (1559004575), Road (627), Road (14964), Building (28532), Road (26997), Road (31103), Road (31104), Road (29313), Building (11137), Road (31105), Road (31106), Road (31107), Road (6531), Road (28548), Road (31108), Road (31109), Road (1928), Road (36495), Road (36496), Road (4497), Road (11153), Road (17810), Building (16791), Road (6297), Building (12709), Building (29352), Building (28590), Building (25264), Road (4020), Building (33717), Road (29367), Hydrant (33723), Building (12221), Road (33726), Road (28606), Road (3264), Road (33733), Building (23501), Building (33742), Building (11470), Police force (459488949), Building (12763), Road (5595), Road (33758), Road (33765), Building (33000), Road (33001), Road (33002), Road (33003), Building (15084), Road (6126), Building (27120), Building (33013), Road (33014), Road (33783), Fire brigade (1974966592), Building (14330), Road (33020), Road (33021), Road (27135), Police force (1845948665)]
1x4
(351390,364080),(468520,273060)
[Building (33664), Road (33665), Building (33667), Road (33668), Building (33670), Road (33031), Road (33032), Road (24968), Building (27146), Building (12682), Road (32650), Road (33035), Road (32651), Road (32652), Road (32653), Road (22286), Road (33039), Building (17935), Road (32658), Building (12563), Road (33687), Road (2328), Building (15128), Fire brigade (745033456), Road (32665), Building (24985), Road (12698), Building (15002), Building (28699), Building (19871), Road (17951), Hydrant (32672), Road (32673), Building (32674), Building (12709), Civilian (829074764), Building (14887), Road (15144), Road (25001), Road (32681), Road (15018), Road (19886), Building (23474), Building (33717), Building (27067), Road (33726), Road (23490), Road (33733), Civilian (337991277), Road (33610), Road (27082), Building (24395), Building (23501), Building (33742), Civilian (1570689616), Building (10066), Road (32594), Road (7251), Road (32595), Road (32596), Road (32597), Building (17366), Building (12502), Road (36054), Road (30808), Road (30809), Building (19929), Road (30810), Building (24923), Road (24411), Civilian (1023024166), Road (33758), Building (17502), Road (5343), Building (36066), Road (33765), Road (12518), Building (33767), Road (33642), Road (24939), Road (33644), Hydrant (6252), Building (17902), Road (32623), Building (32624), Road (32627), Civilian (1384766973), Road (3444), Road (33783), Building (12535), Building (24952), Civilian (1587711067), Road (17918), Building (22270)]
2x1
(0,273060),(117130,182040)
[Building (16901), Road (3462), Road (35720), Road (35723), Road (22795), Building (11661), Road (20494), Building (35601), Road (16917), Civilian (2039908108), Road (6945), Civilian (981329246), Road (5028), Building (28839), Road (33064), Road (4524), Refuge (18733), Civilian (1039113536), Building (24752), Road (35634), Civilian (951274369), Civilian (1617411795), Road (35638), Road (28855), Road (35639), Civilian (1527276607), Road (8376), Building (33338), Building (26171), Road (18749), Road (7359), Road (24768), Hydrant (7746), Building (23877), Road (35782), Road (35911), Ambulance team (1712442838), Road (35912), Road (35786), Road (35914), Road (26186), Road (35915), Road (35917), Road (35789), Building (17229), Hydrant (35918), Road (2382), Road (35920), Building (35536), Building (26704), Road (35921), Building (20306), Road (35923), Building (35667), Road (35924), Road (23893), Road (35926), Road (35927), Building (16600), Building (14040), Road (35929), Road (35801), Road (35930), Building (26074), Road (35803), Road (35932), Building (35676), Road (35933), Fire brigade (128576884), Road (2526), Road (35807), Road (26720), Road (35936), Road (35937), Road (20322), Building (20451), Road (35939), Road (35940), Road (35942), Building (19046), Building (35686), Road (35943), Road (16616), Road (14056), Civilian (198423481), Road (26090), Road (2544), Building (20337), Building (33266), Building (20597), Road (19061), Building (22779), Road (4731), Building (20478)]
2x2
(117130,273060),(234260,182040)
[Road (15365), Road (29189), Building (10251), Building (23052), Building (15376), Civilian (1032093584), Building (26132), Road (33817), Building (35354), Building (13850), Road (35355), Road (10267), Road (33823), Road (3615), Road (8736), Road (1569), Building (33825), Road (15393), Road (26148), Road (35366), Building (17447), Road (33831), Building (25128), Road (13866), Building (28206), Road (33838), Building (15408), Building (13877), Civilian (915863203), Civilian (145834630), Civilian (1121272046), Road (15424), Hydrant (7746), Road (13893), Road (1609), Building (29262), Building (13904), Building (16464), Road (7764), Road (8277), Civilian (1392271531), Road (6234), Road (29278), Building (10336), Road (13920), Road (35936), Road (16480), Road (35939), Civilian (554153314), Road (35942), Road (35943), Building (27240), Road (35946), Road (35948), Road (4209), Road (7287), Building (10362), Building (14459), Police force (984605395), Hydrant (2175), Road (3714), Building (27267), Road (10378), Road (14475), Road (35979), Road (8844), Building (19598), Road (35982), Road (35983), Building (11410), Road (27283), Building (24725), Road (35989), Building (14486), Road (35990), Building (23706), Road (19614), Road (24741), Road (3237), Road (36006), Road (8871), Road (36008), Road (33449), Road (36009), Building (19625), Road (23723), Fire brigade (1060328349), Building (24752), Road (4272), Building (11442), Civilian (752759401), Road (1208), Road (19641), Civilian (168104127), Building (27839), Road (33986), Hydrant (33989), Road (35526), Ambulance team (1634382765), Building (33482), Road (33484), Road (27855), Building (19154), Building (16600), Road (34008), Road (33500), Building (29405), Building (33504), Road (6369), Road (19170), Road (7395), Building (28899), Road (34022), Road (4839), Road (29421), Civilian (355369436), Building (14067), Road (28915), Building (33524), Road (6900), Road (33525), Building (17147), Civilian (269257463), Building (33533), Road (33534), Road (14083), Road (17164), Building (27920), Road (34584), Building (21787), Road (34588), Building (33564), Building (24864), Building (19236), Road (8997), Road (33064), Road (21803), Building (27947), Road (7980), Road (1326), Road (24880), Building (25904), Civilian (1558302673), Road (6450), Building (25394), Building (20276), Building (33083), Building (19262), Road (3903), Road (25920), Road (20291), Road (33096), Road (8520), Building (11081), Building (25931), Building (17229), Building (25421), Road (19278), Building (22862), Road (7503), Road (33111), Road (2904), Road (7512), Building (19289), Building (33114), Road (11098), Road (25947), Building (35676), Road (17245), Road (25437), Road (22878), Building (16736), Ambulance team (155042908), Building (10083), Building (35686), Road (5991), Building (35687), Road (33130), Road (19306), Police force (1096458801), Road (33132), Road (33133), Building (20337), Road (10099), Building (19317), Building (23931), Road (35195), Road (7035), Road (2427), Road (4479), Road (20352), Road (7044), Building (25989), Road (19333), Building (20363), Road (34700), Road (31121), Road (31122), Building (31123), Road (31124), Road (26005), Road (34710), Road (31128), Road (8601), Road (31129), Road (31130), Civilian (598710837), Road (31131), Road (5532), Road (6045), Building (26016), Civilian (1483864532), Road (8106), Road (4524), Road (34736), Road (26032), Building (16818), Road (9141), Road (31160), Building (24504), Road (31161), Road (31162), Road (31163), Building (22971), Road (31164), Road (1471), Road (5568), Road (965), Road (31175), Road (31176), Ambulance team (1208028617), Road (24520), Road (31177), Building (20425), Road (9168), Building (24531), Building (22998), Road (7638), Building (21976), Road (20440), Road (9177), Building (15322), Police force (261008466), Civilian (546020183), Road (32736), Road (3552), Road (4065), Road (32737), Building (20451), Road (24547), Road (23014), Civilian (1932972767), Road (3561), Building (10220), Road (20467), Building (15349), Building (18933), Building (29173), Building (12790), Road (4605), Building (13823), Ambulance team (1898177756)]
2x3
(234260,273060),(351390,182040)
[Road (33793), Road (7683), Civilian (1066582935), Road (22024), Road (28168), Building (24585), Road (6666), Road (31242), Building (10251), Building (23052), Building (14351), Road (1039), Road (33812), Building (31252), Road (33814), Hydrant (33815), Road (4632), Road (31257), Road (31258), Road (31259), Road (10267), Road (23068), Road (35356), Road (31261), Road (14367), Road (31264), Civilian (276030546), Road (31265), Refuge (19490), Building (10278), Road (3111), Road (4650), Building (29227), Road (4659), Road (1587), Building (16437), Road (5685), Road (2616), Road (29243), Road (34363), Road (34364), Road (34877), Road (5694), Building (24639), Building (10305), Building (17474), Building (14914), Fire brigade (925658472), Road (16453), Road (34373), Road (5190), Civilian (31258522), Road (5703), Building (27209), Civilian (529703384), Road (34380), Road (24655), Road (5199), Road (14930), Road (7764), Road (3669), Police force (649561314), Road (34391), Building (11356), Building (25183), Road (7269), Road (2661), Building (15463), Building (34409), Building (34410), Building (26731), Building (16491), Building (13931), Road (11372), Road (620), Road (7278), Road (2670), Road (7791), Road (9330), Building (19571), Road (23668), Building (11383), Building (25210), Road (26747), Road (9339), Road (16507), Civilian (1285225700), Building (23679), Building (14975), Road (19587), Road (34437), Building (16518), Road (34438), Building (13959), Civilian (805022579), Road (2184), Building (26762), Road (25226), Road (34442), Road (34443), Road (34444), Road (9357), Road (142), Road (23695), Road (2193), Road (1682), Civilian (2055055081), Road (8853), Road (16534), Road (5271), Road (13975), Road (2202), Building (27294), Road (34977), Building (13986), Road (2211), Road (4776), Building (19625), Building (29867), Road (1197), Road (15534), Road (3246), Road (27310), Road (14002), Building (23734), Building (19127), Fire brigade (761333721), Building (27321), Road (29883), Road (5820), Building (25792), Building (29378), Road (4803), Building (19652), Building (17093), Building (32965), Road (5829), Road (23750), Building (32966), Road (19143), Road (32967), Building (20679), Road (32968), Road (27337), Road (32969), Road (32971), Building (14540), Road (25808), Building (23761), Road (32977), Road (721), Road (32979), Road (32980), Road (4308), Road (17109), Road (4821), Road (20695), Road (7386), Building (32986), Building (27866), Road (32987), Building (20187), Road (32988), Road (14556), Road (32989), Building (29405), Road (32990), Building (19679), Road (23777), Road (35044), Building (29925), Road (4326), Building (20710), Road (35047), Road (1767), Ambulance team (1156185600), Road (27882), Building (14571), Road (20203), Road (4335), Road (2292), Building (27893), Road (20726), Road (8439), Building (29432), Road (14587), Building (33533), Road (33534), Building (28926), Road (33535), Road (33536), Road (33537), Police force (1956434334), Road (5379), Road (27909), Building (19209), Road (8457), Road (33038), Road (33039), Building (27920), Building (29459), Building (25877), Building (22806), Road (19225), Road (23835), Building (33564), Road (34590), Hydrant (33567), Road (34591), Road (2850), Road (29475), Road (25893), Road (22822), Building (27947), Road (5937), Building (22835), Road (7989), Road (27963), Road (3390), Road (8511), Road (4416), Road (22851), Building (11081), Building (29513), Building (27978), Road (5451), Civilian (357052933), Road (4434), Road (35159), Road (35160), Road (29529), Road (35161), Road (35162), Road (27994), Road (3930), Civilian (1386618874), Road (1378), Building (28005), Building (24422), Road (6504), Building (12650), Road (8556), Building (21869), Road (7539), Building (28532), Road (24438), Road (5496), Road (12667), Road (2940), Road (21885), Road (1917), Building (24449), Building (19843), Road (28548), Building (22916), Road (2949), Building (28559), Road (7062), Building (29595), Building (17821), Road (7071), Road (2463), Building (22944), Road (3489), Building (12194), Road (4515), Building (12709), Road (8106), Road (17837), Road (22960), Road (12210), Hydrant (8628), Road (1460), Road (12725), Civilian (879172560), Building (19897), Building (22971), Road (3003), Building (28094), Police force (876214662), Building (35268), Building (14276), Road (452), Road (3525), Road (5577), Civilian (2115561937), Road (7116), Fire brigade (452356923), Road (28110), Road (35278), Road (31183), Road (9168), Road (5073), Road (5586), Road (31186), Road (31187), Building (11220), Road (14292), Building (31188), Road (6612), Road (8151), Building (12247), Building (28121), Road (5082), Building (15322), Ambulance team (547547512), Road (5595), Police force (1882103794), Road (6621), Building (14303), Building (19427), Road (31204), Building (13796), Road (11237), Road (6117), Road (12263), Road (28137), Road (3561), Road (15338), Building (10220), Road (14319), Road (3570), Road (19443), Road (13812), Building (22008), Building (28152), Building (23545), Building (33787), Road (3579), Civilian (1899299017), Road (10236), Road (4605), Road (33789), Building (19454), Building (28671), Road (33791)]
2x4
(351390,273060),(468520,182040)
[Road (8961), Road (17409), Road (23041), Road (4866), Road (3588), Building (27146), Road (31242), Building (11275), Building (9742), Ambulance team (1876399320), Road (33039), Road (1554), Building (23572), Building (24341), Road (9240), Road (5145), Road (7449), Road (11291), Civilian (941740095), Road (3102), Road (801), Civilian (235580968), Road (5154), Road (23588), Road (24357), Civilian (1276284471), Building (14887), Building (23079), Building (12590), Police force (211497899), Road (14903), Road (23095), Road (34366), Building (24895), Road (12607), Building (16708), Hydrant (4677), Building (17741), Building (15182), Road (34897), Building (22097), Road (1873), Building (30033), Road (35162), Road (34908), Road (15197), Road (17757), Building (17502), Building (23390), Road (30049), Road (3426), Road (7269), Road (3174), Road (35175), Ambulance team (1083998966), Fire brigade (655007846), Road (17518), Road (23407), Civilian (1059903811), Road (8304), Road (8817), Road (6513), Road (32627), Building (23418), Road (6522), Civilian (1019699132), Road (34171), Road (6270), Building (28287), Fire brigade (2057742631), Building (19843), Building (32643), Building (15491), Building (32644), Road (32645), Building (33670), Road (32646), Building (12167), Road (32647), Civilian (309953008), Road (34188), Building (28559), Road (12432), Road (15507), Building (25237), Building (14745), Road (4506), Building (33691), Building (12443), Building (27036), Building (11164), Road (28575), Road (32927), Road (32928), Building (11937), Road (32929), Building (32674), Building (32930), Building (32931), Civilian (160272430), Road (2724), Road (32932), Building (12709), Road (25253), Road (680), Building (24233), Road (32681), Hydrant (30890), Road (33706), Road (32682), Hydrant (6315), Road (33707), Building (32683), Road (11180), Road (30892), Road (30893), Road (7854), Road (33713), Road (7089), Civilian (2133199252), Building (15029), Road (30903), Building (11193), Road (24249), Building (17339), Road (8637), Road (30910), Road (30911), Road (30912), Building (30913), Building (29378), Building (32708), Building (24260), Building (32709), Road (15045), Building (32965), Building (32966), Road (30919), Road (32967), Road (30920), Road (11209), Building (9929), Road (3273), Building (28617), Building (29898), Road (6090), Road (6603), Road (32715), Road (17355), Road (32716), Road (5325), Road (8142), Building (15056), Road (29394), Building (17875), Road (24276), Road (32725), Road (32726), Civilian (1538731884), Building (16091), Road (32733), Road (990), Building (22239), Road (8160), Road (35041), Road (17891), Building (28644), Road (31204), Building (29925), Civilian (1689898334), Building (18409), Police force (946877085), Road (22255), Road (4848), Building (17393), Building (23025), Ambulance team (1062617253), Civilian (674435008), Road (4083), Road (28660), Road (2036), Road (9204), Civilian (2093615167), Road (29941), Road (5622), Road (6135), Building (22008), Building (15101), Road (2814), Building (28671)]
3x1
(0,182040),(117130,91020)
[Building (10497), Road (33282), Road (34058), Road (26379), Road (10513), Building (13333), Building (20245), Road (34071), Road (34072), Road (20261), Building (33319), Civilian (1204766437), Building (26926), Road (33329), Road (2355), Building (26421), Road (7224), Building (33338), Road (4155), Building (10557), Road (26942), Hydrant (7746), Road (26437), Building (11849), Road (33354), Road (31053), Road (33357), Road (10573), Civilian (767509997), Road (33367), Road (11865), Road (4956), Road (5469), Road (352), Building (33376), Building (11876), Building (16231), Building (18795), Road (34670), Building (21103), Road (33903), Road (33392), Road (33393), Building (17009), Road (11892), Building (20597), Building (33146), Building (33403), Road (34683), Road (18811), Civilian (809133895), Ambulance team (2051718965), Road (17025), Road (33156), Road (33413), Road (20613), Road (3462), Road (33416), Building (25738), Building (11661), Refuge (22670), Building (33425), Road (33169), Police force (430903869), Building (23958), Hydrant (33431), Road (7575), Road (25754), Road (33179), Road (11677), Road (33190), Road (33191), Road (33447), Fire brigade (473120660), Road (7080), Building (16297), Building (33200), Building (10416), Road (9393), Road (6837), Road (33219), Building (16324), Civilian (940027329), Building (33228), Civilian (451746848), Building (24783), Road (33234), Road (16340), Civilian (1674865921), Hydrant (3030), Building (16600), Road (2526), Road (24799), Road (33250), Building (21733), Civilian (1586900070), Building (33266), Fire brigade (1791165751), Building (34042), Building (26363), Road (33276)]
3x2
(117130,182040),(234260,91020)
[Building (18964), Road (7188), Road (8727), Building (20509), Road (7197), Road (7710), Road (4128), Road (35362), Road (18980), Road (35364), Building (11302), Road (35366), Road (35367), Road (20525), Building (28206), Civilian (1104380412), Road (7215), Building (18991), Building (26677), Civilian (2008134537), Civilian (941922333), Road (3642), Road (4155), Building (16955), Fire brigade (223578991), Road (28222), Road (19007), Building (11329), Hydrant (7746), Road (26693), Building (28233), Police force (202908243), Road (4173), Road (11345), Building (26197), Building (24666), Building (20570), Building (14432), Road (26213), Road (1645), Road (33903), Road (33904), Road (14448), Building (33906), Road (33919), Building (19072), Road (5766), Road (8331), Refuge (22670), Road (6801), Road (7314), Road (33939), Building (24725), Building (34453), Building (10389), Building (14486), Building (33944), Building (19100), Road (34462), Road (5793), Building (16545), Road (10405), Civilian (912822989), Road (14502), Road (8871), Road (33960), Road (169), Building (22697), Road (5802), Road (19116), Road (1710), Road (33968), Building (10416), Road (33969), Building (14513), Road (33973), Road (33976), Road (22713), Building (16573), Building (14013), Road (10432), Building (26816), Road (14529), Road (33986), Road (33987), Building (22724), Hydrant (33989), Building (21702), Road (16589), Road (14029), Road (34510), Road (34511), Road (34512), Road (34513), Road (34001), Road (34514), Road (34002), Road (8916), Road (21718), Building (16600), Road (34520), Road (34008), Road (7899), Road (8925), Road (34526), Building (22752), Road (6369), Hydrant (6882), Building (21733), Road (34022), Road (34536), Fire brigade (1549855882), Building (24810), Civilian (642329251), Road (6378), Road (25835), Road (22768), Building (23792), Road (34033), Road (34546), Building (16627), Building (14067), Road (21749), Building (20214), Road (35063), Building (25336), Building (26872), Road (24826), Building (26363), Road (34557), Road (34558), Road (23808), Building (10497), Road (34562), Road (9474), Road (34563), Road (16643), Road (34564), Road (34565), Building (14598), Road (20230), Road (25352), Building (14094), Building (27920), Building (20245), Road (14614), Building (25367), Road (6936), Building (29979), Road (4380), Police force (397850280), Building (20768), Building (14625), Road (3363), Road (34597), Road (4389), Building (11560), Road (6441), Building (15657), Building (23850), Road (1839), Road (20784), Road (34608), Road (15673), Road (23866), Building (14140), Road (317), Building (20799), Road (34623), Road (9024), Building (15684), Building (34634), Road (34635), Road (14156), Building (22862), Road (15700), Building (14167), Building (20826), Road (34651), Road (9051), Road (34654), Road (22878), Building (15711), Road (352), Building (23904), Road (7521), Road (4965), Building (16231), Road (1899), Road (3948), Road (23920), Building (14194), Road (16247), Building (20858), Building (15738), Road (8061), Road (14210), Road (6018), Building (17283), Fire brigade (447470371), Road (20874), Road (15754), Building (20363), Building (25487), Road (8592), Road (7575), Road (9114), Road (20379), Road (35227), Building (26016), Hydrant (8097), Civilian (1572443162), Building (25515), Road (26032), Road (4533), Road (5046), Building (18875), Civilian (1673545853), Building (16324), Road (3012), Building (20425), Road (2508), Building (25550), Road (26063), Road (2000), Road (2517), Road (32749), Road (32750), Building (24558), Road (32752), Road (32753), Road (32754), Building (34295), Building (26105), Road (4605)]
3x3
(234260,182040),(351390,91020)
[Building (32773), Road (4614), Road (5127), Road (34311), Road (35337), Road (35339), Road (35340), Building (14860), Road (35341), Road (32782), Road (32783), Road (35344), Road (32784), Building (34320), Road (35345), Road (35346), Building (11795), Building (28179), Road (6675), Road (8214), Road (8727), Road (35352), Building (26650), Road (14876), Building (22559), Civilian (1201953211), Road (34336), Road (35362), Road (11811), Road (2083), Road (35364), Building (24612), Building (27174), Road (26666), Road (34346), Building (11822), Road (2607), Road (22575), Building (25649), Road (2097), Road (34353), Road (24628), Road (27190), Road (2616), Road (34360), Road (7737), Building (29757), Road (11838), Road (12352), Building (10305), Road (2625), Road (9285), Road (7755), Road (3660), Road (10321), Road (2643), Fire brigade (1231097142), Road (34391), Building (24666), Building (20570), Building (11356), Road (3678), Building (27743), Road (7269), Road (7782), Building (34410), Building (26731), Road (11372), Road (27759), Road (9330), Building (26228), Road (2679), Building (11383), Building (9847), Road (26747), Road (6783), Road (26244), Building (16518), Building (16010), Road (654), Hydrant (4245), Road (16534), Road (6810), Road (16026), Ambulance team (1011565782), Building (16545), Road (8358), Civilian (142090448), Civilian (1924460574), Civilian (398113552), Building (35500), Road (35501), Civilian (569530688), Civilian (1091817895), Road (7350), Building (19127), Building (11964), Ambulance team (1227543958), Building (16064), Building (18115), Building (19652), Civilian (1120653319), Road (6351), Building (28368), Road (16080), Road (18131), Road (8403), Gas Station (27348), Road (19668), Road (2265), Building (11996), Building (19679), Building (17120), Road (28384), Road (27364), Road (3813), Building (10982), Civilian (860123052), Road (6378), Building (9964), Building (19181), Road (19695), Road (17136), Building (27893), Road (10998), Building (25846), Building (27383), Road (35063), Road (35576), Road (35579), Road (35582), Road (8448), Road (35585), Building (20737), Building (13570), Road (5892), Road (35588), Road (25862), Road (35591), Road (27399), Road (35592), Road (8457), Road (5388), Building (27920), Road (20753), Building (29459), Road (34581), Road (5910), Road (34583), Building (28953), Road (2841), Road (7962), Civilian (1316349295), Road (3354), Building (29979), Fire brigade (494275691), Civilian (311127444), Police force (1723047312), Fire brigade (703032000), Road (28969), Road (2859), Building (16173), Building (29486), Building (19760), Road (34609), Building (15155), Building (30006), Road (9015), Road (5433), Road (6459), Building (18235), Building (14652), Road (16189), Building (28478), Road (29502), Road (19776), Road (5442), Road (15171), Road (30022), Road (1864), Road (18251), Road (28494), Road (4434), Building (18262), Building (29540), Building (25448), Road (8556), Police force (1771379449), Road (4974), Building (22382), Road (29556), Building (18293), Road (25464), Road (3966), Building (29567), Building (27008), Civilian (1454133548), Building (27522), Road (34178), Road (34179), Building (28036), Road (18309), Civilian (1665374404), Road (35211), Road (8079), Building (25487), Road (27538), Road (28052), Building (15765), Building (34198), Building (26519), Road (8088), Building (10138), Road (5019), Road (35227), Road (7071), Road (34208), Hydrant (8097), Building (28067), Building (21412), Road (15781), Road (34214), Road (26535), Road (34215), Road (10154), Building (22444), Road (34222), Road (34223), Road (34224), Road (2994), Building (25012), Building (29622), Road (34230), Road (22460), Road (9150), Road (9159), Road (5064), Building (10697), Road (34250), Road (1482), Road (3021), Building (16846), Fire brigade (124670113), Building (14800), Road (34256), Road (2000), Road (5073), Building (10193), Road (10713), Building (28121), Road (16862), Road (7647), Road (10209), Police force (508806576), Road (5091), Road (34278), Hydrant (34279), Road (4587), Road (5100), Building (26605), Building (25069), Road (8691), Road (4596), Building (21493), Building (34295), Road (32764), Road (4605), Road (32765), Road (25085), Road (32766), Road (32767)]
3x4
(351390,182040),(468520,91020)
[Road (11264), Road (6657), Road (2051), Building (18435), Road (31235), Road (31236), Building (10756), Building (24069), Road (31237), Road (31238), Road (4614), Building (29703), Building (31239), Building (26633), Civilian (1424975077), Road (9231), Road (5649), Building (11795), Road (10772), Civilian (880498799), Road (24086), Road (3606), Civilian (1286078129), Road (29719), Road (2589), Building (21022), Building (9759), Police force (1805725571), Building (10787), Road (11811), Civilian (1168526723), Road (2090), Civilian (1976800248), Road (5163), Road (35372), Building (11822), Road (35374), Road (21038), Road (35375), Road (9775), Road (34864), Road (2097), Road (10803), Building (21049), Road (8250), Fire brigade (1420531863), Road (1596), Road (4668), Road (11838), Building (10814), Road (8259), Building (27716), Civilian (1774880653), Road (6729), Road (2121), Road (9809), Road (2130), Civilian (1812607064), Road (27732), Building (24151), Road (4695), Building (29785), Building (10842), Road (12890), Road (7260), Road (3678), Civilian (1620729028), Building (27743), Road (9312), Road (30820), Road (7269), Civilian (312241913), Police force (1582546998), Building (12901), Road (30821), Road (30822), Road (24167), Road (29801), Building (20073), Ambulance team (134978662), Road (2157), Civilian (180075734), Building (15982), Road (34926), Road (3183), Road (34927), Road (30834), Road (30835), Road (30836), Road (2166), Road (20089), Road (8826), Building (18044), Ambulance team (568029094), Road (1151), Building (28287), Road (7809), Building (30853), Building (12933), Building (22151), Road (30859), Road (30860), Road (18060), Building (24205), Road (32909), Road (32910), Road (32911), Road (28303), Building (29839), Road (32914), Road (7827), Road (12949), Building (30869), Road (22167), Building (27801), Building (28314), Building (18591), Road (4767), Building (12960), Building (11937), Building (22178), Building (32930), Road (30882), Building (32931), Road (30883), Building (20132), Road (30884), Ambulance team (1594383279), Building (13481), Road (28330), Road (18607), Building (17583), Road (12976), Road (4785), Road (22194), Road (34994), Building (18098), Road (20148), Building (28341), Building (12471), Road (13497), Building (12987), Road (35004), Civilian (143564849), Building (17604), Building (24260), Road (28357), Fire brigade (779019944), Road (12487), Road (7881), Building (9929), Road (13003), Civilian (1243900649), Road (30926), Road (30927), Road (17620), Road (9945), Building (11996), Road (8412), Building (21214), Building (24287), Road (2274), Building (28395), Road (12012), Building (9964), Fire brigade (1078970018), Road (1262), Civilian (1154932792), Road (24303), Road (21231), Road (9456), Building (13041), Police force (645620366), Building (12023), Building (16119), Building (24314), Road (9980), Road (3840), Building (29952), Road (13057), Road (12039), Building (28423), Road (16135), Road (3849), Road (8970), Road (29968), Road (2832), Building (12050), Road (18195), Road (4371), Road (8979), Building (17686), Road (28439), Road (7449), Road (32538), Road (32539), Building (13598), Road (32544), Building (18208), Building (32546), Road (7458), Road (12066), Road (32547), Building (23332), Road (17702), Road (32554), Road (32555), Road (32556), Road (8493), Building (16173), Hydrant (32557), Road (13614), Road (32559), Road (18224), Road (34609), Road (6963), Civilian (1860202451), Building (28980), Building (30006), Road (1846), Building (32567), Road (32568), Road (32570), Road (32571), Road (32572), Building (32574), Road (4929), Road (5955), Building (28997), Building (19787), Building (15182), Road (3408), Civilian (273579806), Road (337), Civilian (338461055), Building (13652), Road (2400), Road (8547), Road (4452), Road (13668), Building (15208), Hydrant (7017), Road (7530), Road (2922), Building (12139), Building (26475), Road (4461), Building (21358), Road (7026), Civilian (572459372), Road (2931), Road (4470), Road (15224), Civilian (1153424838), Road (26491), Building (29052), Road (12156), Building (13181), Road (21374), Building (14718), Road (4992), Building (9601), Building (15235), Ambulance team (1877151339), Building (34185), Road (34186), Building (13706), Road (34187), Road (29069), Road (13197), Road (14734), Building (10638), Ambulance team (21030608), Road (15251), Building (23446), Building (34198), Road (13722), Building (27036), Building (15262), Road (10655), Road (8610), Road (6054), Road (6567), Road (27052), Building (10670), Road (15278), Civilian (1328000660), Building (13236), Building (20919), Building (27576), Building (9656), Building (11193), Road (7098), Road (8124), Road (34237), Road (445), Road (10686), Road (34240), Road (34241), Road (13252), Building (32708), Civilian (947170224), Road (8133), Building (32709), Building (22471), Road (32711), Road (9672), Road (32712), Road (11209), Road (32713), Road (32714), Road (6603), Road (32715), Road (32716), Building (25042), Road (6099), Road (22488), Civilian (2133026040), Road (32733), Road (31201), Road (31202), Building (22499), Road (31203), Road (31206), Building (15847), Building (10728), Building (18409), Road (9195), Road (5100), Building (27630), Building (14831), Building (11248), Road (5109), Road (35317), Road (31222), Road (31223), Road (10745), Road (14847)]
4x1
(0,91020),(117130,0)
[Road (34946), Building (25738), Refuge (22670), Road (34071), Road (25754), Building (10524), Road (22686), Ambulance team (170850736), Building (18848), Civilian (553851946), Building (16297), Building (20394), Road (10540), Building (27437), Police force (808786968), Road (18864), Building (23985), Road (6837), Building (26421), Road (16313), Road (27453), Building (15551), Road (7233), Road (24001), Road (31043), Building (11716), Building (16324), Road (31045), Road (33863), Road (31053), Road (31054), Road (4047), Road (15567), Building (25680), Road (33873), Civilian (1343661125), Road (33877), Road (6486), Civilian (1675848757), Building (15578), Building (26844), Building (33885), Building (16351), Civilian (336714738), Building (28260), Road (35178), Road (15594), Road (35179), Civilian (881995897), Road (33899), Road (33903), Building (17009), Road (34930), Road (28276), Civilian (1189404306), Civilian (1411622612), Building (15609), Road (3066)]
4x2
(117130,91020),(234260,0)
[Police force (202250255), Road (35330), Road (35331), Building (20995), Road (3075), Road (35332), Road (4101), Road (16395), Road (2571), Road (21011), Building (18964), Road (8727), Civilian (1771224462), Fire brigade (1906726842), Building (16928), Road (18980), Road (37), Hydrant (7206), Road (8745), Road (9258), Road (16944), Road (4146), Road (9267), Building (15928), Building (16955), Building (20540), Road (6720), Road (8772), Road (15944), Building (28233), Building (25680), Road (6738), Building (28754), Building (21587), Building (18516), Building (16982), Road (8790), Building (13401), Road (8286), Road (25696), Road (28770), Road (6243), Road (21603), Road (6756), Road (16998), Road (13417), Building (25707), Road (33903), Building (18548), Building (24694), Road (25723), Road (3201), Building (18565), Building (21641), Refuge (22670), Building (13454), Road (5775), Building (17040), Road (6801), Road (8340), Road (3732), Road (18580), Road (1173), Road (5784), Building (19100), Road (9375), Building (25765), Building (26789), Building (21671), Building (17066), Building (36011), Building (20651), Building (36012), Road (25781), Road (21687), Road (17082), Civilian (231434609), Ambulance team (960863231), Road (36027), Building (18622), Road (36030), Road (36031), Building (21187), Road (18637), Civilian (755748805), Road (21203), Road (9429), Building (18648), Road (9438), Hydrant (6882), Road (18664), Building (24810), Road (6378), Road (6891), Civilian (753019927), Road (3831), Road (5883), Road (3327), Building (21760), Road (34562), Road (34563), Road (34564), Road (34568), Building (23305), Road (34569), Building (15630), Road (21776), Building (13072), Road (3345), Building (27410), Building (26899), Road (30996), Building (25367), Road (23321), Building (29979), Building (10524), Road (4380), Road (31005), Road (15646), Road (31006), Ambulance team (1488979936), Road (34592), Road (31008), Road (34593), Road (31009), Road (34594), Road (27426), Road (34595), Road (26915), Road (25383), Building (11560), Road (299), Road (29995), Road (4911), Road (1839), Road (34096), Road (34097), Building (17202), Fire brigade (800502401), Road (11575), Building (11064), Road (34107), Building (31038), Building (31040), Civilian (2106710736), Road (31041), Building (11586), Road (31042), Road (17218), Road (31043), Road (2373), Civilian (941005150), Civilian (1414849823), Road (34123), Road (34124), Building (16204), Building (18768), Building (26448), Road (34131), Road (5460), Building (11607), Building (10584), Civilian (1837260504), Road (6495), Building (15711), Road (18784), Road (30050), Road (5478), Building (17256), Road (10600), Road (35178), Road (35179), Road (15727), Road (14707), Civilian (1732857402), Civilian (1051440095), Road (17272), Civilian (1321825715), Road (892), Road (7548), Road (8061), Ambulance team (900160547), Ambulance team (2013600640), Building (16266), Fire brigade (1062269146), Road (3471), Road (912), Road (3984), Civilian (903909503), Building (20394), Road (1976), Road (20410), Road (7611), Building (18875), Road (5055), Road (34753), Building (11716), Building (16324), Road (4038), Civilian (394008245), Road (18891), Building (15819), Road (2000), Road (2517), Building (21466), Road (15836), Road (35294), Road (1504), Road (2535), Road (3048), Road (7665), Road (8178), Building (26105), Road (3066), Building (16379), Road (8187)]
4x3
(234260,91020),(351390,0)
[Civilian (121096503), Road (2562), Building (15874), Building (20995), Road (8196), Building (32773), Road (21509), Road (12294), Civilian (1619506828), Hydrant (32781), Road (32782), Road (4110), Road (32784), Road (15890), Road (21011), Road (32787), Road (32788), Building (21524), Road (32789), Road (8727), Building (26650), Building (15901), Building (18463), Building (25632), Road (32800), Building (24097), Road (32801), Building (29730), Road (32802), Building (32803), Building (32804), Road (21541), Road (6693), Road (32807), Road (32808), Road (32809), Road (32811), Road (15917), Road (18478), Road (2607), Hydrant (7728), Building (25649), Road (8241), Road (29746), Building (22586), Building (24124), Road (32831), Road (32832), Road (32833), Road (25665), Civilian (1474696615), Civilian (1339143571), Road (3651), Road (32837), Building (32838), Road (22602), Civilian (847344333), Road (24140), Road (30797), Road (30799), Road (9303), Building (9820), Building (18017), Building (22124), Building (21614), Building (22640), Road (18033), Road (4722), Building (24178), Road (5235), Building (29812), Building (10870), Road (5757), Building (27774), Road (7296), Road (24194), Road (10886), Road (4236), Road (27790), Building (26255), Building (9875), Road (8340), Building (17556), Road (8349), Road (26271), Road (9891), Road (17572), Building (27812), Building (16037), Road (8358), Building (10924), Building (9902), Road (27828), Road (16053), Road (7350), Road (36027), Building (11964), Road (10940), Road (701), Road (190), Road (9918), Building (20159), Road (1221), Building (10955), Road (9420), Building (13014), Police force (681106511), Road (10971), Building (18142), Road (1247), Road (741), Road (13030), Building (10982), Road (6378), Building (30956), Building (23278), Civilian (1457808907), Police force (1530700234), Road (23294), Building (13570), Building (21250), Road (5892), Road (30982), Fire brigade (921331181), Civilian (614853026), Road (30986), Road (36106), Road (30987), Road (36109), Road (36112), Building (13072), Road (272), Road (21266), Building (16146), Civilian (310984603), Road (34579), Road (35092), Road (3354), Building (29979), Road (36126), Road (13088), Road (36129), Road (16162), Road (7971), Road (6954), Building (13099), Road (29995), Building (16173), Building (12077), Civilian (1917457274), Road (36145), Road (36148), Road (36151), Road (4407), Building (11064), Building (13625), Road (13115), Building (14652), Road (2364), Road (2877), Road (12093), Building (23359), Road (36161), Road (36162), Building (35139), Road (6981), Building (13126), Road (2886), Road (13641), Building (12108), Road (35149), Road (6990), Road (35152), Building (21331), Building (22355), Building (18262), Road (12124), Road (34140), Building (29025), Building (13154), Road (34146), Road (21347), Road (22371), Building (9574), Road (18278), Building (19815), Road (34158), Road (34159), Building (13679), Road (13170), Road (9590), Road (4983), Fire brigade (1764408403), Road (13695), Civilian (1447220167), Building (26502), Road (9096), Hydrant (5001), Road (9105), Building (22418), Building (18324), Road (6036), Road (3993), Building (29084), Building (27549), Road (22433), Road (4002), Road (18340), Building (13733), Road (7593), Civilian (297029663), Road (29100), Building (22444), Road (27565), Road (35246), Road (6063), Building (18351), Building (15792), Road (13749), Building (26550), Building (29622), Building (29111), Civilian (997064918), Building (15295), Road (18367), Road (15808), Road (1985), Road (34244), Road (26566), Road (4551), Road (29127), Building (24012), Civilian (39239067), Building (18382), Road (34766), Road (15311), Road (4560), Building (14800), Road (2000), Building (29649), Building (26577), Building (9683), Road (7125), Police force (389809385), Building (29146), Road (34782), Road (14816), Road (29665), Road (9699), Road (7656), Road (29162), Building (29676), Building (25069), Civilian (1377621490), Road (35310), Road (3057), Building (21493), Building (12278), Road (2553), Civilian (119087330), Road (29692), Road (25085), Building (22527)]
4x4
(351390,91020),(468520,0)
[Fire brigade (461144445), Building (11778), Civilian (1024865557), Building (18435), Building (24069), Road (5640), Road (34824), Building (27657), Road (34831), Road (35348), Road (18452), Road (35349), Road (24086), Road (4119), Road (27673), Building (16410), Road (5658), Road (8223), Building (9759), Road (34848), Building (10787), Building (27684), Road (2598), Road (3624), Road (16426), Building (17962), Road (32811), Hydrant (7728), Building (20018), Building (28727), Civilian (159832497), Building (18489), Building (22586), Civilian (1514745865), Road (32833), Road (20035), Road (8259), Building (17990), Road (18505), Road (2634), Road (9294), Building (32846), Building (20046), Road (32849), Building (32850), Building (21076), Road (32853), Building (22613), Road (32854), Road (18006), Road (32855), Building (12377), Road (32857), Civilian (63547795), Road (2139), Building (9820), Building (23132), Road (32860), Road (32861), Road (20062), Ambulance team (1521954004), Road (21092), Road (2148), Road (22629), Road (3687), Road (12392), Road (9321), Road (34922), Road (34923), Building (22124), Road (23148), Road (9836), Building (21614), Building (22640), Civilian (1006245256), Building (29812), Road (5748), Road (6261), Civilian (1181720090), Road (22140), Building (23165), Building (11903), Ambulance team (963746800), Civilian (566461760), Building (20100), Road (4740), Road (5253), Road (1158), Building (28812), Road (23181), Road (32909), Building (11920), Building (18071), Building (23192), Road (28828), Police force (1594962828), Road (10913), Road (6819), Road (18087), Road (5289), Building (26282), Road (3759), Road (8367), Road (8880), Road (9402), Road (26298), Building (12987), Building (26309), Road (30926), Road (30927), Building (23251), Road (26325), Road (6360), Road (6873), Road (2778), Building (30940), Road (30941), Building (21214), Road (23267), Building (13542), Building (30956), Road (21231), Building (13041), Building (18675), Hydrant (1782), Road (13559), Building (24314), Road (30976), Road (4353), Road (13057), Road (30978), Road (36099), Road (18691), Road (36103), Road (8970), Road (24330), Building (19733), Building (9494), Road (32536), Road (32537), Road (36126), Road (1823), Road (36128), Road (32544), Road (36129), Building (28450), Building (32546), Road (32547), Building (23332), Road (19749), Road (9510), Building (16173), Civilian (758611974), Building (17713), Road (7476), Road (23348), Ambulance team (962327652), Road (17730), Building (27464), Building (9548), Building (21331), Road (27480), Road (8025), Road (8538), Road (9563), Road (4443), Civilian (396450559), Road (21347), Building (9574), Building (27495), Building (10611), Road (9590), Road (27511), Ambulance team (520692855), Road (8574), Road (4992), Road (10627), Civilian (1839670308), Road (8070), Police force (1739756090), Hydrant (5001), Building (21385), Road (1937), Road (5010), Building (20885), Road (21401), Building (29084), Building (9628), Road (7584), Road (29100), Civilian (50128722), Road (6063), Police force (1467719380), Building (13236), Building (14773), Civilian (876400519), Building (21440), Road (14789), Road (7629), Civilian (1917768576), Road (21455), Building (20947), Building (27603), Road (31189), Road (31191), Road (31193), Road (31195), Fire brigade (1108525041), Road (20963), Road (27619), Building (11749), Building (24038), Building (15847), Road (34792), Building (25577), Fire brigade (335569385), Building (20974), Road (5109), Road (11765), Road (24054), Road (15863), Road (34808), Road (5118)]
